# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Azure Pipeline Template for updating training dataset
# The dataset in this example is updated for illustration purposes only, the data downloaded is the same


jobs:

- job: download_new_data
  displayName: 'Download New Sample Files'
  steps:

    - task: UsePythonVersion@0
      displayName: 'Use Python 3.7'
      inputs:
        versionSpec: 3.7
    
    - bash: |
        # Install dependencies
        dependencies="azureml-opendatasets==$(SDK_VERSION)"
        python -m pip install --upgrade pip && python -m pip install $dependencies
        # Download sample files
        data_script="mlops-pipelines/scripts/download_data.py"
        python $data_script --maxfiles $(DATASET_MAXFILES) --train-path "new-sample-data-train" --inference-path "new-sample-data-inference"

      name: download_files
      displayName: 'Download Sample Files'
      failOnStderr: true
    
    - task: AzureCLI@1
      name: upload_files
      displayName: 'Upload inference files to AML datastore'
      inputs:
        azureSubscription: $(SERVICECONNECTION_WORKSPACE)
        scriptLocation: inlineScript
        inlineScript: |
          workspace_params="--workspace-name $(AMLWORKSPACE_NAME) --resource-group $(RESOURCE_GROUP)"
          # Install ML extension
          az extension add -n azure-cli-ml
          # Get default datastore
          datastore=$(az ml datastore show-default $workspace_params --query name -o tsv)
          # Upload inference files
          datapath_inference=new-sample-data-$(date +"%Y%m%d-%H%M%S")-inference
          az ml datastore upload --name $datastore \
                                 --src-path "new-sample-data-inference" \
                                 --target-path $datapath_inference \
                                 --overwrite true \
                                 $workspace_params
          echo "##vso[task.setvariable variable=datapath_inference;isOutput=true;]$datapath_inference"


- job: update_dataset
  displayName: 'Update Registered Inference Dataset'
  dependsOn: download_new_data
  variables: 
    datapath_inference: $[ dependencies.download_new_data.outputs['upload_files.datapath_inference'] ]
    aml_datasetname_inference: $(AML_DATASET_NAME)_inference
  steps:

    - task: UsePythonVersion@0
      displayName: 'Use Python 3.7'
      inputs:
        versionSpec: 3.7

    - task: AzureCLI@1
      displayName: 'Update inference dataset'
      inputs:
        azureSubscription: $(SERVICECONNECTION_WORKSPACE)
        scriptLocation: inlineScript
        inlineScript: |
          # Install dependencies
          dependencies="azureml-sdk==$(SDK_VERSION)"
          python -m pip install --upgrade pip && python -m pip install $dependencies
          # Update inference dataset
          update_dataset_script=mlops-pipelines/scripts/register_or_update_dataset.py
          python $update_dataset_script --path $DATAPATH_INFERENCE \
                                        --name $AML_DATASETNAME_INFERENCE \
                                        --subscription-id $(az account show --query id -o tsv) \
                                        --resource-group $(RESOURCE_GROUP) \
                                        --workspace-name $(AMLWORKSPACE_NAME)
